{
  "name": "Soul2Soul Publication Manager",
  "description": "Whitelist authors and devs. Update configuration, templates and styling",
  "icons": [
    {
      "src": "/myAppIcon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ]
}